<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="inicio-usuario.component.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <ul class="nav-links">
        <li>
          <a>
            <i class="bx bxs-user"></i>
            <a class="link_name" routerLink="/inicioUsuario">Usuário</a>
          </a>
        </li>
        <li>
          <div class="iocn-link">
            <a routerLink="/inicioUsuario">
              <i class="bx bxs-cart"></i>
              <a class="link_name">Minhas cotações</a>
            </a>
          </div>
        </li>
        <li>
          <a routerLink="/pedidos">
            <i class="bx bxs-store-alt"></i>
            <span class="link_name">Pedidos</span>
          </a>
        </li>
        <li>
          <a routerLink="/produtos">
            <i class="bx bx-compass"></i>
            <span class="link_name">Produtos</span>
          </a>
        </li>
        <li>
          <a routerLink="/promocao">
            <i class="bx bx-heart icon"></i>
            <span class="link_name">Promoções</span>
          </a>
        </li>
        <li>
          <a routerLink="">
            <i class="bx bx-log-out icon"></i>
            <span class="link_name">Sair</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="home-content">
        <div class="filters">
          <input type="text" placeholder="Nome Fantasia" class="input-filter" />

          <input type="text" placeholder="CNPJ" class="input-filter" />

          <button class="btn-pesquisar" type="button">Pesquisar</button>
        </div>

        <div class="div-cotacao">
          <button class="btn-nova-cotacao" type="button">Nova cotação<i class='bx bxs-plus-circle bx-xs' ></i></button>
        </div>
        
      </div>
      
      <div class="box">
        <table class="tabela">
          <thead>
            <tr>
              <th>#</th>
              <th>Data Final</th>
              <th>Num. Cotação</th>
              <th>Cliente</th>
              <th>Valor R$</th>
              <th>Status</th>
              <th>Vendedor</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody class="tb-content">
            <tr>
              <td>1</td>
              <td>02/08/2022</td>
              <td>384650127</td>
              <td>José</td>
              <td>2,92</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>02/08/2022</td>
              <td>384654</td>
              <td>Arnaldo</td>
              <td>2,90</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>               
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384653</td>
              <td>comedoria Crono</td>
              <td>2,99</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>                
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>02/08/2022</td>
              <td>384652</td>
              <td>Lanches Mix</td>
              <td>4,99</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>                
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>02/08/2022</td>
              <td>384656</td>
              <td>Bog mix</td>
              <td>4,99</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>
                
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>02/08/2022</td>
              <td>384644</td>
              <td>comedoria</td>
              <td>4,98</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>
                
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>02/08/2022</td>
              <td>384658</td>
              <td>comedoria Costa</td>
              <td>4,92</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>
                
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>02/08/2022</td>
              <td>384659</td>
              <td>comedoria Cruz</td>
              <td>5,92</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>
                
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>02/08/2022</td>
              <td>384650</td>
              <td>comedoria CS</td>
              <td>6,92</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <a routerLink="/produtos"><button class="btn-1" type="button">Ver cotação</button></a>               
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>



    <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
          arrowParent.classList.toggle("showMenu");
        });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      console.log(sidebarBtn);
      sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });
    </script>
  </body>
</html>
