<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="inicio-usuario.component.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">Cliente</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class="bx bxs-user"></i>
            <a class="link_name" href="#">Usuário</a>
          </a>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bxs-cart"></i>
              <a class="link_name" href="#">Minhas cotações</a>
            </a>
          </div>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-store-alt"></i>
            <a class="link_name" href="#">Fornecedores</a>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-compass"></i>
            <span class="link_name">Promoções</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-history"></i>
            <span class="link_name">Histórico</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Setting</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Setting</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <section class="home-section">
      <div class="home-content">
        <div class="filters">
          <input type="text" placeholder="Nome Fantasia" class="input-filter" />

          <input type="text" placeholder="CNPJ" class="input-filter" />

          <input type="text" placeholder="Nome Fantasia" class="input-filter" />

          <button class="btn-pesquisar" type="button">Pesquisar</button>
        </div>

        
      </div>
      <div class="box">
        <table class="tabela">
          <thead>
            <tr>
              <th>#</th>
              <th>Data Final</th>
              <th>Num. Cotação</th>
              <th>Cliente</th>
              <th>Valor R$</th>
              <th>Status</th>
              <th>Vendedor</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody class="tb-content">
            <tr>
              <td>1</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>José</td>
              <td>12345678912345</td>
              <td>PE</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Arnaldo</td>
              <td>12345678912345</td>
              <td>AL</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Doidera</td>
              <td>12345678912345</td>
              <td>PB</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Doidera</td>
              <td>12345678912345</td>
              <td>PB</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Doidera</td>
              <td>12345678912345</td>
              <td>PB</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Doidera</td>
              <td>12345678912345</td>
              <td>PB</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Doidera</td>
              <td>12345678912345</td>
              <td>PB</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Doidera</td>
              <td>12345678912345</td>
              <td>PB</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02/08/2022</td>
              <td>384657</td>
              <td>Doidera</td>
              <td>12345678912345</td>
              <td>PB</td>
              <td>1</td>
              <td>
                <button><i class='bx bx-x'></i></button>
                <button><i class='bx bxs-info-circle'></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>



    <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
          arrowParent.classList.toggle("showMenu");
        });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      console.log(sidebarBtn);
      sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });
    </script>
  </body>
</html>
